/*-------------------------------------------------------

		=====================
		Sa-mpEx Configuration
		=====================

-------------------------------------------------------*/

#define sampex_config_included

/* MODULE CONFIGURATION:

	(SETTING)                      (SETTING VALUE)
=========================================================
*/

#define sampex_include_scriptentry            1
#define sampex_playerdata_included            1

#define sampex_hooks_included                 1
#define sampex_extendeds_included             1
#define sampex_storage_included               1
#define sampex_game_included                  1
#define sampex_streamer_included              1
#define sampex_commands_included              1

/* OTHER SETTINGS:

	(SETTING)                      (SETTING VALUE)
=========================================================
*/

#define sampex_hookinfo_display               1
#define sampex_include_stdlib                 1

/*-------------------------------------------------------

		=====================
	       Sa-mpEx Config code end
		=====================

-------------------------------------------------------*/

#if sampex_include_scriptentry == 1
	#include "SAMPEX\SAMPEX_Extra\s_scriptentry.inc"
#endif