// SAMPEX CONFIGURATION

#define sampex_config_included

// MODULES:

// If you want to use functions from specific module, set to 1 - or if not to 0:
/*
	(SETTING)                      (SETTING VALUE)
=========================================================
*/
#define sampex_include_scriptentry            1
#define sampex_playerdata_included            1

#define sampex_hooks_included                 1
#define sampex_extendeds_included             1
#define sampex_storage_included               1
#define sampex_game_included                  1
#define sampex_streamer_included              1
#define sampex_commands_included              1


// OTHER:
/*
	(SETTING)                      (SETTING VALUE)
=========================================================
*/

#define sampex_hookinfo_display               1
#define sampex_include_stdlib                 1